[gd_scene load_steps=18 format=3 uid="uid://ofk1eq5fn0gm"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_fw8dw"]
[ext_resource type="Texture2D" uid="uid://c8sp1tqivtl3w" path="res://graphics/ground/stones.png" id="2_ao3ix"]
[ext_resource type="PackedScene" uid="uid://b3mfeggj6c16o" path="res://scenes/objects/gate.tscn" id="2_ddnxt"]
[ext_resource type="Texture2D" uid="uid://uwwaqt6f6hos" path="res://graphics/decals/dirt_patch.png" id="3_trymi"]
[ext_resource type="Texture2D" uid="uid://deg6c6dfmwyic" path="res://graphics/decals/moss/moss_2.png" id="4_1edle"]
[ext_resource type="PackedScene" uid="uid://cjaiafcyeycpf" path="res://scenes/player/Player.tscn" id="4_red26"]
[ext_resource type="Texture2D" uid="uid://bal72yk2w2q75" path="res://graphics/decals/moss/moss_3.png" id="5_4l2k5"]
[ext_resource type="Texture2D" uid="uid://m051n203fpyk" path="res://graphics/decals/moss/moss_4.png" id="6_rfjee"]
[ext_resource type="Texture2D" uid="uid://che646u4gvwjr" path="res://graphics/decals/moss/moss_5.png" id="7_xl3g4"]
[ext_resource type="Texture2D" uid="uid://bi15j5reb5562" path="res://graphics/tilesets/outside_walls.png" id="8_p8clg"]
[ext_resource type="Texture2D" uid="uid://dlkbblnc1gra8" path="res://graphics/tilesets/soil.png" id="9_brqse"]
[ext_resource type="PackedScene" uid="uid://dgolmy50xxhv3" path="res://scenes/objects/steam_vent.tscn" id="10_f4jsr"]
[ext_resource type="PackedScene" uid="uid://capefrm8qj4ql" path="res://scenes/objects/light_fan_animation.tscn" id="12_jpp4r"]
[ext_resource type="PackedScene" uid="uid://pakldrcuf6dv" path="res://scenes/house.tscn" id="12_xq445"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_kshi6"]
resource_name = "walls"
texture = ExtResource("8_p8clg")
texture_region_size = Vector2i(390, 390)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
0:3/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_xa4qo"]
resource_name = "soil"
texture = ExtResource("9_brqse")
texture_region_size = Vector2i(390, 390)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0

[sub_resource type="TileSet" id="TileSet_50tec"]
tile_size = Vector2i(390, 390)
sources/0 = SubResource("TileSetAtlasSource_kshi6")
sources/1 = SubResource("TileSetAtlasSource_xa4qo")

[node name="Level" type="Node2D"]
script = ExtResource("1_fw8dw")

[node name="Ground" type="Node2D" parent="."]

[node name="Soil" type="Sprite2D" parent="Ground"]
texture_repeat = 2
position = Vector2(513, 574)
texture = ExtResource("2_ao3ix")
region_enabled = true
region_rect = Rect2(-5400, -2912.71, 16000, 10000)

[node name="Decoration" type="Sprite2D" parent="Ground"]
modulate = Color(1, 0.827451, 0.6, 0.858824)
position = Vector2(-568, 916)
texture = ExtResource("3_trymi")

[node name="Moss2" type="Sprite2D" parent="Ground"]
position = Vector2(534, 1510)
texture = ExtResource("4_1edle")

[node name="Moss3" type="Sprite2D" parent="Ground"]
position = Vector2(530, 1171)
texture = ExtResource("5_4l2k5")

[node name="Moss5" type="Sprite2D" parent="Ground"]
position = Vector2(1393, 716)
texture = ExtResource("7_xl3g4")

[node name="Moss6" type="Sprite2D" parent="Ground"]
position = Vector2(-1135, 1708)
texture = ExtResource("4_1edle")

[node name="Moss7" type="Sprite2D" parent="Ground"]
position = Vector2(-1307, 713)
texture = ExtResource("7_xl3g4")

[node name="Moss8" type="Sprite2D" parent="Ground"]
position = Vector2(-1403, 841)
texture = ExtResource("6_rfjee")

[node name="TileMap" type="TileMap" parent="Ground"]
tile_set = SubResource("TileSet_50tec")
format = 2
layer_0/name = "Ground"
layer_0/tile_data = PackedInt32Array(-4, 65537, 1, -5, 65537, 1, -131066, 1, 1, -196602, 1, 1, -262138, 1, 0, -262137, 65537, 1, -262136, 65537, 1, -262135, 65537, 1, -262134, 65537, 1, -262133, 65537, 1, -262132, 65537, 1, -196596, 65537, 1, -131060, 65537, 1, -65524, 65537, 1, 12, 65537, 1, 65548, 65537, 1, 131084, 65537, 1, 196620, 65537, 1, 262156, 65537, 1, 327692, 65537, 1, 327691, 65537, 1, 327690, 1, 2, 262154, 1, 1, 196618, 1, 1, 131082, 1, 1, 65546, 1, 1, 10, 1, 1, -65526, 65537, 1, -65527, 65537, 2, -65528, 65537, 2, -65529, 65537, 2, -65530, 1, 2, -131062, 65537, 1, -196598, 65537, 1, -196599, 65537, 1, -196600, 65537, 1, -196601, 65537, 1, -131065, 65537, 1, -131064, 65537, 1, -131063, 65537, 1, -196597, 65537, 1, -131061, 65537, 1, -65525, 65537, 1, 11, 65537, 1, 65547, 65537, 1, 131083, 65537, 1, 196619, 65537, 1, 262155, 65537, 1)
layer_1/name = "Walls"
layer_1/tile_data = PackedInt32Array(-4, 131072, 0, -5, 65536, 0, -6, 65536, 0, -7, 65536, 0, -65530, 65536, 2, -131066, 0, 2, -196602, 0, 2, -65529, 65536, 0, -65528, 65536, 0, -65527, 65536, 0, -65526, 131072, 1, 10, 0, 2, 65546, 0, 2, 131082, 0, 2, 196618, 0, 2, 262154, 0, 2, 327690, 0, 2, 393226, 0, 3, -262138, 0, 2, -327674, 0, 2, -393210, 0, 1)

[node name="House" parent="Ground" instance=ExtResource("12_xq445")]
position = Vector2(-787, 4828)
rotation = -2.16072

[node name="Moss4" type="Sprite2D" parent="Ground"]
position = Vector2(3854, -9)
texture = ExtResource("6_rfjee")

[node name="SteamVent" parent="Ground" instance=ExtResource("10_f4jsr")]
position = Vector2(-202, 437)

[node name="LightFanAnimation" parent="Ground" instance=ExtResource("12_jpp4r")]
position = Vector2(-1565, 1624)
frame_progress = 0.28826

[node name="Gate" parent="." instance=ExtResource("2_ddnxt")]
metadata/_edit_lock_ = true

[node name="Projectiles" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("4_red26")]
position = Vector2(527, 386)

[connection signal="player_entered_gate" from="Gate" to="." method="_on_gate_player_entered_gate"]
[connection signal="grenade" from="Player" to="." method="_on_player_grenade"]
[connection signal="laser" from="Player" to="." method="_on_player_laser"]
