[gd_scene load_steps=7 format=3 uid="uid://ds41utljhw13v"]

[ext_resource type="Texture2D" uid="uid://bn1lj5whamyn7" path="res://graphics/ui/bullet.png" id="1_dcas3"]
[ext_resource type="Texture2D" uid="uid://dkdrqsb4x4asd" path="res://graphics/ui/grenade.png" id="2_3hmgg"]
[ext_resource type="Theme" uid="uid://mubl0x2k3e2r" path="res://scenes/user interface/main_theme.tres" id="2_of23e"]
[ext_resource type="Texture2D" uid="uid://dpyu5phhxsbd7" path="res://graphics/ui/progress_bar/bg.png" id="4_axwf7"]
[ext_resource type="Texture2D" uid="uid://dmy6jk366xjdm" path="res://graphics/ui/progress_bar/over.png" id="5_nmdbj"]
[ext_resource type="Texture2D" uid="uid://ctgo4gngdv5cd" path="res://graphics/ui/progress_bar/progress.png" id="6_2p86e"]

[node name="UI" type="CanvasLayer"]

[node name="Label" type="Label" parent="."]
anchors_preset = -1
offset_right = 53.0
offset_bottom = 23.0
text = "Bullets"

[node name="LaserCounter" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.01
anchor_top = 0.92
anchor_right = 0.01
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="LaserCounter"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="LaserCounter/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_of23e")
text = "20"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="LaserCounter/VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_dcas3")
expand_mode = 4

[node name="GrenadeCounter" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.06
anchor_top = 0.92
anchor_right = 0.07
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="GrenadeCounter"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="GrenadeCounter/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_of23e")
text = "20"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="GrenadeCounter/VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_3hmgg")
expand_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -40.0
offset_right = 150.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 30

[node name="TextureProgressBar" type="TextureProgressBar" parent="MarginContainer"]
layout_mode = 2
texture_under = ExtResource("4_axwf7")
texture_over = ExtResource("5_nmdbj")
texture_progress = ExtResource("6_2p86e")
