[gd_scene load_steps=6 format=3 uid="uid://cvlr272na5ol1"]

[ext_resource type="PackedScene" uid="uid://dfoskyxtmxqn5" path="res://scenes/objects/item_container.tscn" id="1_1yca0"]
[ext_resource type="Script" path="res://scenes/objects/inherited_box.gd" id="2_0sun2"]
[ext_resource type="Texture2D" uid="uid://bnlk01daxa4qe" path="res://graphics/objects/box/base.png" id="3_khhwq"]
[ext_resource type="Texture2D" uid="uid://cnshpgnsvgprc" path="res://graphics/objects/box/lid.png" id="4_acaoo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7fl3w"]
size = Vector2(404, 182)

[node name="Crate" instance=ExtResource("1_1yca0")]
script = ExtResource("2_0sun2")

[node name="BaseSprite" parent="." index="0"]
texture = ExtResource("3_khhwq")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_7fl3w")

[node name="LidSprite" parent="." index="2"]
position = Vector2(0, 7)
texture = ExtResource("4_acaoo")

[node name="Marker2D2" type="Marker2D" parent="SpawnPositions" index="0"]
position = Vector2(-147, -52)

[node name="Marker2D10" type="Marker2D" parent="SpawnPositions" index="1"]
position = Vector2(97.9046, -16.2025)

[node name="Marker2D9" type="Marker2D" parent="SpawnPositions" index="2"]
position = Vector2(99.6724, 7.83917)

[node name="Marker2D11" type="Marker2D" parent="SpawnPositions" index="3"]
position = Vector2(141.392, 19.86)

[node name="Marker2D12" type="Marker2D" parent="SpawnPositions" index="4"]
position = Vector2(123.714, -36.7086)

[node name="Marker2D8" type="Marker2D" parent="SpawnPositions" index="5"]
position = Vector2(-15.2325, -33.173)

[node name="Marker2D7" type="Marker2D" parent="SpawnPositions" index="6"]
position = Vector2(7.7485, 20.2135)

[node name="Marker2D13" type="Marker2D" parent="SpawnPositions" index="7"]
position = Vector2(67.8526, 12.7889)

[node name="Marker2D6" type="Marker2D" parent="SpawnPositions" index="8"]
position = Vector2(55.1247, -38.1228)

[node name="Marker2D" type="Marker2D" parent="SpawnPositions" index="9"]
position = Vector2(-69, 18)

[node name="Marker2D3" type="Marker2D" parent="SpawnPositions" index="10"]
position = Vector2(-64, -39)

[node name="Marker2D4" type="Marker2D" parent="SpawnPositions" index="11"]
position = Vector2(-120, -13)

[node name="Marker2D5" type="Marker2D" parent="SpawnPositions" index="12"]
position = Vector2(-127, 21)
