[gd_scene load_steps=4 format=3 uid="uid://b3mfeggj6c16o"]

[ext_resource type="Script" path="res://scenes/objects/gate.gd" id="1_fyh7i"]
[ext_resource type="Texture2D" uid="uid://bwpniqp87yrl2" path="res://graphics/objects/gate.png" id="1_wl46j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ih5hw"]
size = Vector2(834, 192)

[node name="Gate" type="StaticBody2D"]
script = ExtResource("1_fyh7i")

[node name="Gate" type="Sprite2D" parent="."]
position = Vector2(487, -524)
texture = ExtResource("1_wl46j")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-951, -1307, 2049, -1305, 2049, -2, 2039, 65, 2008, 139, 1955, 199, 1842, 254, 1737, 257, 977, 256, 975, 5, 123, 13, 120, 252, -713, 255, -776, 242, -857, 199, -908, 142, -942, 79, -951, 8, -951, -5)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(548, 117)
shape = SubResource("RectangleShape2D_ih5hw")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
