[gd_scene load_steps=5 format=3 uid="uid://co2wa2ral3o64"]

[ext_resource type="Script" path="res://scenes/objects/item.gd" id="1_i30pj"]
[ext_resource type="Texture2D" uid="uid://dgmnffj7mjhbc" path="res://graphics/items/orb2.png" id="1_vogpg"]
[ext_resource type="Texture2D" uid="uid://1d5pg30xsrk5" path="res://graphics/lights/textures/circle.png" id="2_m8b4u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y0k1v"]
radius = 57.0351

[node name="Item" type="Area2D"]
collision_layer = 16
script = ExtResource("1_i30pj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vogpg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_y0k1v")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.5
texture = ExtResource("2_m8b4u")
texture_scale = 0.4

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
