[gd_scene load_steps=6 format=3 uid="uid://k367qfq2622q"]

[ext_resource type="PackedScene" uid="uid://dfoskyxtmxqn5" path="res://scenes/objects/item_container.tscn" id="1_om1l3"]
[ext_resource type="Script" path="res://Toilet.gd" id="2_y6m0s"]
[ext_resource type="Texture2D" uid="uid://cu13cohqfjrh3" path="res://graphics/objects/toilet.png" id="3_gfisg"]
[ext_resource type="Texture2D" uid="uid://dfutxjswbpqix" path="res://graphics/objects/lid.png" id="4_mue56"]

[sub_resource type="CircleShape2D" id="CircleShape2D_056rx"]
radius = 106.257

[node name="Toilet" instance=ExtResource("1_om1l3")]
scale = Vector2(0.8, 0.8)
script = ExtResource("2_y6m0s")

[node name="BaseSprite" parent="." index="0"]
texture = ExtResource("3_gfisg")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_056rx")

[node name="LidSprite" parent="." index="2"]
position = Vector2(0, 21)
texture = ExtResource("4_mue56")

[node name="Marker2D" type="Marker2D" parent="SpawnPositions" index="0"]
